# mongodb-collector

./: .gitignore  MongoDbMetricCollector.sln  NOTICE  README.md
doc/: CONFIG.md  DATA.md  INSTALL.md  ZABBIX_INSTALL.md
packaging/rhel_centos_7/: build-rpm.sh  mongodb-agent.service  mongodb-agent.spec  mongodb-collector-collector.service  mongodb-collector-publisher.service  mongodb-collector.spec
packaging/zabbix/: zbx_export_templates.xml
src/Collector/: ClusterHandler.cs  Collector.csproj  Collector.xproj  Configuration.cs  MongodPoller.cs  Program.cs  Startup.cs  ZabbixAgent.cs  bower.json  nlog.config  package.json  project.json  settings.json
src/Collector/Controllers/: PerfController.cs
src/Collector/Converters/: BsonDocumentConverter.cs
src/Collector/Properties/: AssemblyInfo.cs  launchSettings.json
src/Collector/Resources/Views/Perf/: DashBoard.en.resx  DashBoard.fr.resx
src/Collector/Views/Perf/: DashBoard.cshtml
src/Publisher/: Configuration.cs  Program.cs  Publisher.xproj  Startup.cs  appsettings.json  bower.json  project.json
src/Publisher/Controllers/: PerfController.cs
src/Publisher/Converters/: BsonDocumentConverter.cs
src/Publisher/Properties/: launchSettings.json
src/Publisher/Views/Shared/: _Layout.cshtml
src/Publisher/wwwroot/: app.css
